import React from "react";

function About() {
  return (
    <div className="main">
      <div>
        <div className="zero_main">
          <div className="back_zero_main">
            {" "}
            <img src="/img/back.jpg" alt=""/>
          </div>
          <div className="front_zero_mian">
            <h1 className="h1main0">Для чего нужно агентство недвижимости?</h1>
            <p>
              Агентство недвижимости — это специализированная компания, которая
              подбирает квартиры и дома для снятия и сдачи в аренду, а также для
              купли-продажи. Снять квартиру напрямую у агентства недвижимости не
              получится, договор на аренду всё равно придется подписывать с
              собственником. Основная задача агентств — подбор и показ квартир.
              Также агентства могут предоставлять сопутствующие услуги —
              например, подготовку договора аренды.
            </p>
          </div>
        </div>
        <div className="first_main">
          <h1 className="h1main2">lider.ru – простой поиск недвижимости</h1>
          <p>
            Мы создали lider.ru для того, чтобы сделать поиск жилья в России
            проще. Команда проекта продолжает работать над удобством поиска,
            запускает новые сервисы и следит за ситуацией на рынке недвижимости
            страны. Мы делаем все, чтобы портал был полезен каждому, кто
            планирует снять или купить квартиру, и помогал в работе
            профессионалам рынка.
          </p>
        </div>
        <div className="secend_main">
          <h1 className="h1main3">Наши приоритеты</h1>
          <ul>
            <li>Быстрый и удобный поиск</li>
            <li>Постоянное технологическое развитие</li>
            <li>Качество, полнота и актуальность базы</li>
            <li>Аналитика цен на недвижимость</li>
            <li>Широкий географический охват по всему городу</li>
            <li>Большой выбор новостроек и вторичного жилья</li>
          </ul>
        </div>
      </div>
    </div>
  );
}

export { About };
